<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vivian Yu | Traditional</title>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="Traditional" property="og:title"/>
    <meta content="" property="og:image"/>
    <meta content="Vivian Yu" property="og:site_name"/>
    <meta content="" property="og:description"/>
    <meta content="design, art portfolio" name="keywords"/>
    <link href="images/icon/logo.svg"
          rel="icon"
          sizes="149x162.45"
          type="image/svg"/>
    <link href="images/icon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="images/icon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="images/icon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link color="#f27b93" href="images/icon/safari-pinned-tab.svg" rel="mask-icon">
    <meta content="#f27b93" name="white-150x150">
    <meta content="#f27b93" name="theme-color">
    <link href="main_style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic:100,200,300,400,500,600,700&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700&display=swap"
          rel="stylesheet">
</head>
<body class="scrollable">
<header>
    <a class="header-logo" href="index.html"><img alt="VY logo" src="images/icon/logo.svg" width="48"></a>

    <!--Start Hamburger-->
    <label for="hamburger"></label>
    <input id="hamburger" type="checkbox">
    <svg class="hamburger-icon" version="1.1" viewBox="0 0 24 24" x="0px"
         xml:space="preserve"
         xmlns="http://www.w3.org/2000/svg" y="0px">
        <path class="st0" d="M0,0h24v24H0V0z"/>
        <path class="st1" d="M3,18h18v-2H3V18z M3,13h18v-2H3V13z M3,6v2h18V6H3z"/>
    </svg>
    <div class="hamburger-menu"></div>
    <!--End Hamburger-->

    <nav>
        <a href="index.html">Home</a>
        <a href="digital-art.html">Digital Art</a>
        <a href="#">Traditional</a>
        <a href="photography.html">Photography</a>
        <a href="sketches.html">Sketches</a>
    </nav>
</header>

<a class="right" href="photography.html"><img alt="right arrow" src="images/icon/right-blue.svg"></a>

<div class="title-slice">
    <img src="images/art/traditional/fall19painting.png">
    <h1>Traditional</h1>
</div>
<div class="blank-slice"></div>
<h1>2019</h1>
<div class="flex-works">
    <figure class="works">
        <img alt="" src="images/art/traditional/waa.png">
        <figcaption>
            <h4>Overlook</h4>
        </figcaption>
    </figure>
    <figure class="works">
        <img alt="" src="images/art/traditional/fall19painting.png">
        <figcaption>
            <h4>Fall | Alla Prima Painting</h4>
        </figcaption>
    </figure>
    <figure class="works">
        <img alt="" src="images/art/traditional/rodeo.jpg">
        <figcaption>
            <h4>Rest</h4>
        </figcaption>
    </figure>
</div>
<div class="blank-slice"></div>
<h1>Retrospective</h1>
<div class="flex-works">
    <figure class="works">
        <img alt="" src="images/art/traditional/r1.jpg">
        <figcaption>
            <h4>Bound</h4>
            </h3>
        </figcaption>
    </figure>
    <figure class="works">
        <img alt="" src="images/art/traditional/r2.jpg">
        <figcaption>
            <h4>Sense</h4>
        </figcaption>
    </figure>
    <figure class="works">
        <img alt="" src="images/art/traditional/r3.jpg">
        <figcaption>
            <h4>Hear</h4>
        </figcaption>
    </figure>
    <figure class="works">
        <img alt="" src="images/art/traditional/r4.png">
        <figcaption>
            <h4>Wait</h4>
        </figcaption>
    </figure>
    <figure class="works">
        <img alt="" src="images/art/traditional/r5.jpg">
        <figcaption>
            <h4>Prepare</h4>
        </figcaption>
    </figure>
    <figure class="works">
        <img alt="" src="images/art/traditional/r6.jpg">
        <figcaption>
            <h4>Yearn</h4>
        </figcaption>
    </figure>
    <figure class="works">
        <img alt="" src="images/art/traditional/r7.jpg">
        <figcaption>
            <h4>Break</h4>
        </figcaption>
    </figure>
    <figure class="works">
        <img alt="" src="images/art/traditional/r8.jpg">
        <figcaption>
            <h4>Destroy</h4>
        </figcaption>
    </figure>
    <figure class="works">
        <img alt="" src="images/art/traditional/r9.jpg">
        <figcaption>
            <h4>Overcome</h4>
        </figcaption>
    </figure>
    <figure class="works">
        <img alt="" src="images/art/traditional/r12.jpg">
        <figcaption>
            <h4>Shatter</h4>
        </figcaption>
    </figure>
</div>
<div class="blank-slice"></div>
<h1>2018</h1>
<div class="flex-works">
    <figure class="works">
        <img alt="" src="images/art/traditional/adazeaway.jpg">
        <figcaption>
            <h4>Daze Away</h4>
        </figcaption>
    </figure>
    <figure class="works">
        <img alt="" src="images/art/traditional/trippy-tree.jpg">
        <figcaption>
            <h4>Trippy Tree</h4>
        </figcaption>
    </figure>
    <figure class="works">
        <img alt="" src="images/art/traditional/touch.jpg">
        <figcaption>
            <h4>Touch</h4>
        </figcaption>
    </figure>
    <figure class="works">
        <img alt="" src="images/art/traditional/flowofpassion.jpg">
        <figcaption>
            <h4>Flow of Passion</h4>
        </figcaption>
    </figure>
    <figure class="works">
        <img alt="" src="images/art/traditional/colorme.jpg">
        <figcaption>
            <h4>Color Me</h4>
        </figcaption>
    </figure>
    <figure class="works">
        <img alt="" src="images/art/traditional/scratcchboard.jpg">
        <figcaption>
            <h4>Scratchboard</h4>
        </figcaption>
    </figure>
</div>
<div class="blank-slice"></div>

<footer>
    <div class="footer-madewithlove">
        <img alt="" src="images/icon/white-90.svg">
        <p>Made with <3, CSS, and html<br/>by Vivian Yu</p>
    </div>
    <ul class="footer-nav">
        <li><h3>Navigate</h3></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="digital-art.html">Digital Art</a></li>
        <li><a href="#">Traditional</a></li>
        <li><a href="photography.html">Photography</a></li>
        <li><a href="sketches.html">Sketches</a></li>
    </ul>
    <ul class="footer-connect">
        <li><h3>Get in touch</h3></li>
        <li class="icon"><a href="https://www.linkedin.com/in/vivian-yu-aa1443194/">
            <img alt="linkedin" height="21" src="images/icon/linkedin.png" width="21"/>
            linkedin.com/in/vivianyus</a></li>
        <li class="icon"><a href="https://github.com/vivians-y">
            <img alt="github" height="21" src="images/icon/github.svg" width="21"/>github.com/vivians-y/</a></li>
        <li class="icon"><a href="mailto:vivianyu@tamu.edu">
            <img alt="email" height="21" src="images/icon/email.svg" width="21"/>vivianyu@tamu.edu</a></li>
    </ul>
</footer>
</body>
</html>